TestApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NiceLabel.SDK.DemoApp.MainWindow"
        Style="{StaticResource MainWindowStyle}"
        WindowStartupLocation="CenterScreen" Title="BarcodesApp" Topmost="True" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="199*" />
            <RowDefinition Height="199*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="{StaticResource NiceLabelDarkBlueBrush}">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://siteoforigin:,,,/Resources/logo-nicelabel.png" Height="48" Margin="0 4 0 0" RenderOptions.BitmapScalingMode="HighQuality" />
                <!--<TextBlock Text="{Binding ViewModelName}" Foreground="White" FontWeight="SemiBold" FontSize="26" VerticalAlignment="Center" />-->
                <TextBlock Text="BarcodesApp" Foreground="White" FontWeight="SemiBold" FontSize="26" VerticalAlignment="Center" />

            </StackPanel>
        </Border>

        <!-- Resource Info -->
        <Border Grid.Row="1"
                Style="{StaticResource SectionBorderStyle}" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Margin="0 0 5 0"
                       Content="Label file name:"
                       VerticalAlignment="Center" />
                <TextBox x:Name="LabelFileNameTextBox"
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="0 0 5 0"
                         Height="23"
                         IsReadOnly="True"
                         Text="{Binding LabelFileNameOnly, Mode=OneWay}"
                         VerticalContentAlignment="Center" />
                <Button Grid.Column="2"
                        Grid.Row="0"
                        Content="Open..."
                        Margin="0 0 5 0"
                        Width="100"
                        HorizontalAlignment="Left"
                        Command="{Binding BrowseForLabelCommand}" />

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Margin="0 0 5 0"
                       Content="Label location:"
                       VerticalAlignment="Center" />
                <TextBlock Grid.Column="1"
                        Grid.Row="1" Text="{Binding LabelFileLocation}" VerticalAlignment="Center" />
                <CheckBox Grid.Column="2"
                        Grid.Row="1"
                        IsChecked="{Binding UseControlCenter}" 
                        VerticalContentAlignment="Center"
                        Content="Use Control Center" />

            </Grid>
        </Border>

        <!-- Variable Info -->
        <Border Grid.Row="2"
                Style="{StaticResource SectionBorderStyle}" >
            <DockPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0">
                        <Label DockPanel.Dock="Top"
                           Content="Variables"
                           Style="{StaticResource SectionHeaderLabelStyle}" />
                        <ListBox Margin="5 0 5 5"
                            Height="200"
                             ItemsSource="{Binding Variables}"
                             SelectedItem="{Binding SelectedVariable}"
                             DisplayMemberPath="Name" />
                    </DockPanel>

                    <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                        <Label Content="Variable Information"
                           Style="{StaticResource SectionHeaderLabelStyle}" />
                        <Grid Margin="5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Content="Name:" />
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Content="Description:" />
                            <Label Grid.Column="0"
                                   Grid.Row="2"
                                   Content="Current value:" />
                            <Label Grid.Column="0"
                                   Grid.Row="3"
                                   Content="Length:" />
                            <Label Grid.Column="0"
                                   Grid.Row="4"
                                   Content="Data format:" />
                            <Label Grid.Column="0"
                                   Grid.Row="5"
                                   Content="Serialization:" />
                            <Label Grid.Column="0"
                                   Grid.Row="6"
                                   Content="Used on the label:" />
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Content="{Binding VariableName}" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Content="{Binding VariableDescription}" />
                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   Content="{Binding VariableValueDescription}" />
                            <Label Grid.Column="1"
                                   Grid.Row="3"
                                   Content="{Binding VariableLength}" />
                            <Label Grid.Column="1"
                                   Grid.Row="4"
                                   Content="{Binding VariableFormat}" />
                            <Label Grid.Column="1"
                                   Grid.Row="5"
                                   Content="{Binding VariableSerialization}" />
                            <Label Grid.Column="1"
                                   Grid.Row="6"
                                   Content="{Binding VariableIsUsed}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="Variable Value"
                           Style="{StaticResource SectionHeaderLabelStyle}" />

                        <TextBox Margin="5 0 5 0"
                             Height="23"
                             TextWrapping="Wrap"
                             Text="{Binding VariableValue, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="{Binding VariableLength}" />
                        <Button Content="Set value"
                            Margin="5"
                            Width="100"
                            HorizontalAlignment="Left"
                            Command="{Binding SetVariableCommand}" />
                        <Button Content="Load variable values..."
                            HorizontalAlignment="Left"
                            Margin="5 0 5 5"
                            Width="150"
                            Command="{Binding OpenLoadVariableValuesWindowCommand}" />
                        <Button x:Name="BtnSettings" Content="Настройки" Height="47" Click="BtnSettings_Click"/>
                        <TextBox x:Name="tb_scaner" Height="31" TextWrapping="Wrap" Text="TextBox" Margin="0,0,10,0"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>

        <!-- Label Info -->
        <Border Grid.Row="3"
                Style="{StaticResource SectionBorderStyle}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <Label Content="Label Information"
                           Style="{StaticResource SectionHeaderLabelStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Content="Printer:" />
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Content="Label size:" />
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Content="Paper size:" />
                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Content="Label offset:" />
                        <Label Grid.Column="0"
                               Grid.Row="4"
                               Content="Labels across:" />
                        <Label Grid.Column="0"
                               Grid.Row="5"
                               Content="Gap:" />
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Content="{Binding OriginalPrinter}" />
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Content="{Binding LabelSize}" />
                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Content="{Binding PaperSize}" />
                        <Label Grid.Column="1"
                               Grid.Row="3"
                               Content="{Binding LabelOffset}" />
                        <Label Grid.Column="1"
                               Grid.Row="4"
                               Content="{Binding LabelsAcross}" />
                        <Label Grid.Column="1"
                               Grid.Row="5"
                               Content="{Binding Gap}" />
                    </Grid>
                </StackPanel>
                <DockPanel Grid.Column="1">
                    <DockPanel DockPanel.Dock="Top"
                               LastChildFill="False">
                        <Label Content="Preview"
                               Style="{StaticResource SectionHeaderLabelStyle}" />
                        <CheckBox  DockPanel.Dock="Right"
                                   Margin="0 0 5 0"
                                   IsChecked="{Binding PreviewToFile}"
                                   Content="_Use temporary file for label preview"
                                   VerticalAlignment="Center" />
                        <CheckBox  DockPanel.Dock="Right"
                                   Margin="0 0 5 0"
                                   IsChecked="{Binding ShowSampleValues}"
                                   Content="_Show sample values for data sources"
                                   VerticalAlignment="Center" />
                    </DockPanel>

                    <Border BorderBrush="Gray"
                            BorderThickness="1"
                            Grid.Row="2"
                            Margin="5 0 5 5">
                        <Image Source="{Binding Preview}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    </Border>
                </DockPanel>
            </Grid>
        </Border>

        <!-- Printing Options -->
        <Border Grid.Row="4"
                Style="{StaticResource SectionBorderStyle}" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 0 10 0">
                    <Label DockPanel.Dock="Top"
                       Content="Printing"
                       Style="{StaticResource SectionHeaderLabelStyle}" />
                    <Grid Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="Printer:" />
                        <ComboBox Grid.Column="1"
                              Grid.Row="0"
                              ItemsSource="{Binding Printers}"
                              Height="23"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedPrinter, Mode=TwoWay}" />

                        <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="Quantity:" />
                        <TextBox Grid.Column="1"
                             Grid.Row="1"
                             HorizontalAlignment="Left"
                             Height="23"
                             Text="{Binding Quantity}"
                             Width="90" />
                        <CheckBox Content="Print All" 
                             Grid.Column="2" 
                             HorizontalAlignment="Left" 
                             Margin="95,6,0,0" 
                             Grid.Row="1" 
                             IsChecked="{Binding PrintAll}"
                             VerticalAlignment="Top"/>

                        <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="Print:" />
                        <StackPanel Grid.Column="1"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                            <Button Content="Print"
                                Command="{Binding PrintLabelCommand}" />
                            <Button Margin="5 0 0 0"
                                Content="Print async"
                                Command="{Binding PrintAsyncLabelCommand}" />
                        </StackPanel>

                        <Label Grid.Column="0"
                           Grid.Row="3"
                           Content="Session print:" />
                        <StackPanel Grid.Column="1"
                                Grid.Row="3"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                            <Button Content="Start session"
                                Command="{Binding SessionPrintStartLabelCommand}" />
                            <Button Content="Session print"
                                Margin="5 0 5 0"
                                Command="{Binding SessionPrintLabelCommand}" />
                            <Button Content="End session"
                                Command="{Binding SessionPrintEndLabelCommand}" />
                        </StackPanel>

                        <Label Grid.Column="0"
                           Grid.Row="4"
                           Content="Graphics:" />
                        <Button Grid.Column="1"
                            Grid.Row="4"
                            Content="Print to graphics..."
                            Width="140"
                            HorizontalAlignment="Left"
                            Command="{Binding OpenPrintToGraphicsWindowCommand}" />
                    </Grid>
                </StackPanel>

                <DockPanel Grid.Column="1"
                       Margin="0 0 5 5">
                    <DockPanel DockPanel.Dock="Top">
                        <Button DockPanel.Dock="Right"
                            Content="Clear requests"
                            Width="100"
                            Command="{Binding ClearPrintRequestsCommand}" />
                        <Label Content="Print Requests"
                           Style="{StaticResource SectionHeaderLabelStyle}" />
                    </DockPanel>
                    <ListBox Margin="5 5 0 0"
                         ItemsSource="{Binding PrintRequests}"
                         HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                           MaxWidth="150"
                                           Text="{Binding LabelName}"
                                           TextTrimming="CharacterEllipsis"
                                           Margin="0 0 10 0" />
                                    <TextBlock Grid.Column="1"
                                           Text="{Binding RequestedQuantity}"
                                           Margin="0 0 10 0" />
                                    <TextBlock Grid.Column="2"
                                           Text="{Binding PrintJobStatus}"
                                           Margin="0 0 10 0" />
                                    <TextBlock Grid.Column="3"
                                           Text="{Binding SpoolJobStatus}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
