TestApplication/WindowSettings.xaml

<Window x:Class="NiceLabel.SDK.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiceLabel.SDK"
        mc:Ignorable="d"
        Title="Настройки" Height="341" Width="556" ResizeMode="NoResize" Topmost="True" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,39">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="83" />

        </Grid.RowDefinitions>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="442,263,0,-47" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="29" Background="#FFC7AB30" FontWeight="Bold"/>
        <GroupBox Header="Сканер" HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="522" FontSize="15">
            <Grid HorizontalAlignment="Left" Margin="6,7,-2,3" Width="506">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="419*"/>
                </Grid.ColumnDefinitions>
                <Label Content="COM порт :
                       " HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Height="27" Width="82" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tb_ComPort" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="8,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" TextChanged="tb_ComPort_TextChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="База данных" HorizontalAlignment="Left" Height="179" Margin="10,80,0,-114" VerticalAlignment="Top" Width="522" FontSize="15">
            <Grid HorizontalAlignment="Left" Margin="6,7,-2,-1" Width="506">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="18*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="389*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Сервер :                        " HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top" Height="27" Width="62"/>
                <TextBox x:Name="tb_Server" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" TextChanged="tb_Server_TextChanged"/>
                <Label Content="База данных :                        " HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top" Height="27" Width="96" Grid.Row="1"/>
                <Label Content="Пользователь :                        " HorizontalAlignment="Left" Margin="9,37,0,0" VerticalAlignment="Top" Height="27" Width="102" Grid.Row="1" Grid.RowSpan="2"/>
                <Label Content="Пароль :                        " HorizontalAlignment="Left" Margin="9,2,0,0" VerticalAlignment="Top" Height="27" Width="61" Grid.Row="3"/>
                <TextBox x:Name="tb_Db" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Grid.Row="1" TextChanged="tb_Db_TextChanged"/>
                <TextBox x:Name="tb_User" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Grid.Row="2" TextChanged="tb_User_TextChanged"/>
                <TextBox x:Name="tb_Pwd" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Grid.Row="3" TextChanged="tb_Pwd_TextChanged"/>
            </Grid>
        </GroupBox>
        <Button Content="Проверить соединение с базой данных" HorizontalAlignment="Left" Margin="12,264,0,-98" VerticalAlignment="Top" Width="250" Height="29" Background="#FFB1E079" Click="Button_Click_1"/>

    </Grid>
</Window>
